
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">
</head>
<style> -->

   <!DOCTYPE html>
   <html lang="en">
      {% load static %}
   <head>
     <title>Registration</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
     <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
     <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
     <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
     <script src='https://www.google.com/recaptcha/api.js'></script>
     
   
   
   
     <script type="text/javascript">
       function Captcha(){
           var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
           var i;
           for (i=0;i<6;i++){
             var a = alpha[Math.floor(Math.random() * alpha.length)];
             var b = alpha[Math.floor(Math.random() * alpha.length)];
             var c = alpha[Math.floor(Math.random() * alpha.length)];
             var d = alpha[Math.floor(Math.random() * alpha.length)];
             var e = alpha[Math.floor(Math.random() * alpha.length)];
             var f = alpha[Math.floor(Math.random() * alpha.length)];
             var g = alpha[Math.floor(Math.random() * alpha.length)];
            }
          var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' '+ f + ' ' + g;
          document.getElementById("mainCaptcha").value = code
        }
        function ValidCaptcha(){
            var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
            var string2 = removeSpaces(document.getElementById('txtInput').value);
            if (string1 == string2){
              return true;
            }
            else{        
              return false;
            }
        }
        function removeSpaces(string){
          return string.split(' ').join('');
        }
   </script>    
   
     <style>
     body{
       background-image: url("{% static 'images/image1.jpeg' %}");
       text-align:center;
   }

   *[role="form"] {
       max-width: 530px;
       padding: 15px;
       margin-left: 30%;
       border-radius: 0.3em;
       background-color: #f2f2f2;
       text-align: center;
   }
   
   *[role="form"] h2 { 
       font-family: 'Open Sans' , sans-serif;
       font-size: 40px;
       font-weight: 600;
       color: #000000;
       margin-top: 5%;
       text-align: center;
       text-transform: uppercase;
       letter-spacing: 4px;
       text-align: center;
   }
   
  
body{
    background-image: url("{% static 'images/image1.jpg' %}");
    text-align: center;
}
</style>

<body>
    <div class="container" style="align-content:center;">
        <div class="row">
			<div class="col-md-5 mx-auto">
			<div id="first">
				<div class="myform form ">
					 <div class="logo mb-3">
						 <div class="col-md-12 text-center">
                     <h1>Login Form</h1>
                     
						 </div>
					</div>
                   <form action="" method="POST">
                     {% csrf_token %}
                           <div class="form-group">
                              <label for="exampleInputEmail1" style="margin-right:75%;">Email address</label>
                              <input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email"  required>
                           </div>
                           <div class="form-group"  >
                              <label for="exampleInputEmail1" style="margin-right:89%;">Password</label>
                              <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password" required>
                           </div>
                           <div class="custom-control custom-checkbox"style="margin-right:70%; margin-bottom:2%;">
                              <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                              <label class="custom-control-label" for="defaultUnchecked">Remember me</label>
                          </div>
                           


                          
                           <div class="col-md-12 text-center ">
                              <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Login</button>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>
                           
                           <div class="form-group">
                              <p class="text-center">Don't have account? <a href="{% url 'Profile:signup' %}" id="signup">Sign up here</a></p>
                              <a href="{% url 'Profile:forgot' %}" id="signup">Forgot Password?</a>
                           </div>
                        </form>
                 
				</div>
			</div>
			  <div id="second">
			      <div class="myform form ">
                        <div class="logo mb-3">
                           
                        </div>
                      </div>
                            </div>
                        </form>
                     </div>
			</div>
		</div>
      </div>   
         
</body>
</html>
